CLIENT_ID=<your client id>
CLIENT_SECRET=<your app secret>
CALLBACK_URL=auth/oauth/callback
SESSION_SECRET=verysecret
PORT=3000
NODE_ENV=development

EMAIL_HOST=<email host>
EMAIL_PORT=<email port>
EMAIL_USER=<email user>
EMAIL_PWD=<email password>

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=tanulo
DB_PASSWORD=tanulo
DB_DATABASE=tanulo

# Don't touch this
DB_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"
