CLIENT_ID=96956841739340029721
CLIENT_SECRET=Uxs8QmNF1rcxUSmWVSwoBF0EKbCyJWwdKebbHog8W9vrRYEmr2Rs7QwHsy62LsVWNwxUbTSxSEfjdjMK
CALLBACK_URL=auth/oauth/callback
SESSION_SECRET=verysecret
PORT=3000
NODE_ENV=development

DB_TYPE=postgres
DB_HOST=postgresql.db
DB_PORT=5432
DB_USERNAME=tanulo
DB_PASSWORD=tanulo
DB_DATABASE=tanulo
